group 'pl.dariuszbacinski.designpatterns'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implemantation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implemantation("org.jetbrains.kotlin:kotlin-reflect")
}
